# MobileAutomationFramework

./: README.md  build.gradle  cicd.yaml  dockerfile  makefile
allure-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
allure-report/Gradle suite/: Gradle test.html  Gradle test.xml  testng-failed.xml
allure-report/junitreports/: TEST-DatePicker.xml  TEST-IOSTest.xml  TEST-ValidateLogin.xml
allure-report/old/Gradle suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
allure-results/: 1fb81b1a-4d63-49f2-9943-9c3edbbb0381-result.json  29d7c1dc-2068-4371-a91f-6b6463ed2bac-result.json  2d282486-ba25-49bf-be70-64de99983548-result.json  39400e33-4dae-4ea1-827e-653312f5106d-container.json  53054a4e-6d28-4b90-90bb-800c6db1e73f-container.json  61231406-f790-44a7-84b6-69395b8c69ce-result.json  6a007172-7f8f-4c91-b38a-5ab2a1ed4157-container.json  6db35f50-050e-4e0d-84ef-af6eecb2e8f8-result.json  6ea5ff5d-794e-41d8-be07-b57305b7898c-container.json  72abe320-c6c9-40a8-88dd-aa71908a8762-container.json  b4a2c974-ecc8-4209-9840-35f432394af9-container.json  b94ce58c-2263-49bc-b0c8-b1f13a06849e-container.json  caf11cff-45b5-4bea-bb26-0902c1281335-container.json  e6b179af-163b-49e7-944b-49a2b7e543b3-result.json  ec7d439e-4d16-4561-8bb0-d926c115eaa2-container.json  f5bd70cb-7628-4c68-b7e8-7e148f22c0f0-container.json  fc7df415-1e0b-4944-ba55-e9fb65b000dd-result.json
src/test/java/: ActivityPostUpload.java  DatePicker.java  FreemiumE2E.java  FreemiumSanityFlow.java  Freemium_Flow.java  IOSTest.java  (+2 more)
(+69 files in other folders)
