plugins {
    id 'java'
}

group 'org.diy.MobileAutomationFramework'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
}

test {
    useTestNG() {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        outputDirectory = file("$projectDir/allure-report")
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

task FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    archiveFileName.set('all-in-one-jar')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}